[gd_scene load_steps=4 format=3 uid="uid://ddft7pgnueqtr"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_4hufs"]
[ext_resource type="PackedScene" uid="uid://41mj0d2crkfn" path="res://assets/avatar.fbx" id="2_48esa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmuy6"]
size = Vector3(1, 1.25, 0.4)

[node name="Avatar" type="RigidBody3D"]
process_mode = 4
disable_mode = 1
collision_layer = 65536
collision_mask = 196615
freeze = true
freeze_mode = 1
script = ExtResource("1_4hufs")

[node name="avatar" parent="." instance=ExtResource("2_48esa")]
transform = Transform3D(-0.35, 0, -3.0598e-08, 0, 0.35, 0, 3.0598e-08, 0, -0.35, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("BoxShape3D_wmuy6")
