[gd_scene load_steps=4 format=3 uid="uid://bne717ge1mier"]

[ext_resource type="Material" uid="uid://cm584httm8g64" path="res://materials/grid.tres" id="1_bhqka"]

[sub_resource type="BoxMesh" id="BoxMesh_1wsf1"]
size = Vector3(5, 0.25, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxj02"]
size = Vector3(5, 0.25, 5)

[node name="Platform" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1wsf1")
surface_material_override/0 = ExtResource("1_bhqka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jxj02")
